PROJECT_NAME = trozmus
API_VERSION = 0.0.1

# should be disabled in production to speed up nest app
NEST_DEBUG = true

POSTGRES_DB_NAME = freepaymentdb-nestjs
POSTGRES_DB_HOST = freepaymentdb.c2wa0mee7vu7.eu-north-1.rds.amazonaws.com
POSTGRES_DB_USER = freepuser
POSTGRES_DB_SECRET = freepuser
POSTGRES_DB_PORT = 5432

JWT_SECRET = pP2DMx8y9XPdxwAP3WCZIYQEMgx6Rnj5vlWe95MAOnYnYyCXQZcWnQATERYgDud3NLFNQmR7opUtnYvIa_En94MIgcE0qm1qv

# use twilio to obtain the data
TWILIO_ACCOUNT_SID = AC630768556f06163a05d9d1b0e23d2754
TWILIO_AUTH_TOKEN = 87aae2a277695af80d46b2efbae94577
TWILIO_PHONE_NUMBER = +18507864913
